{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="{% static 'css/new.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>



  <script>
    const open = document.getElementById()
    const moddl_cont =
      document.getElementById()
    const close = document.getElementById()
  </script>
  <style>
    @media only screen and (max-width: 600px) {
      .img {
        height: 300px;
      }

      .cont {
        position: relative;
        text-align: center;
        color: white;
      }

      .cont .img {
        box-shadow: 10px 10px 20px rgba(25, 29, 29, 0.6);
      }

      @media(max-width:340px) {
        .mybtn {
          background-color: #088a5d;
          border: none;
          color: white;
          padding: 9px 17px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 1.1rem;
          cursor: pointer;
          border-radius: 4px;
        }
      }

      .bottom-left {
        position: absolute;
        bottom: 25%;
        left: 1%;
      }

      .top-left {
        position: absolute;
        top: 10;
        left: 16px;
      }

      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }

      .bottom-right {
        position: absolute;
        top: 75%;
        left: 10%;

      }

      .cented {
        position: absolute;
        top: 35%;
        left: 35%;
        transform: translate(-50%, -50%);
      }

      .cented .kp {
        font-size: 16px;
        color: #f01e6f;
        font-family: Georgia, 'Times New Roman', Times, serif;

      }

      .cented .mybtn3 {
        font-size: 1vw;
      }

      .mybtn3 {
        background-color: #1a62af;
        border: none;
        color: white;
        padding: 9px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        margin: 0 0.3em 0.3em 0;
        border-radius: 4px;
      }

      .mybtn3:hover {
        color: white;
        box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
        background-color: rgba(104, 85, 224, 1);
      }

      .bl {
        display: block;
        font-size: 10px;
        color: #d6dce3;


      }
    }

    .spb {
      height: 272px;
      width: 100%;
    }

    .jjj {
      min-height: 700px;
      max-height: 700px;
    }

    @media(max-width:340px) {
      .spb {
        height: 200px;
        width: 100%;
      }

      .jjj {
        min-height: 500px;
        max-height: 500px;
      }
    }

    @media(max-width:500px) {
      .spb {
        height: 200px;
        width: 100%;
      }

      .jjj {
        min-height: 500px;
        max-height: 500px;
      }
    }

    @media(max-width:790px) {
      .spb {
        height: 230px;
        width: 100%;
      }

      .jjj {
        min-height: 500px;
        max-height: 500px;
      }
    }
  </style>


</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar navbar-light fixed-top p-3" style="background-color:#ffffff ;">
      <a class="navbar-brand ms-4 display-1" href="#"><img class="" src="{% static 'images/logo3.png' %}"
          style="height:30px; margin-bottom: 12px;" alt=""> &nbsp;GMI Architects </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">

            <a class="nav-link activa me-4" href="{% url 'gmeuser:index' %}">Home </a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="{% url 'gmeuser:about' %}">About Us</a>
          </li>
          <li class="nav-item">
            {% block nav %}
            <a class="nav-link me-4" href="{% url 'gmeuser:projects' %}">Projects </a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="{% url 'gmeuser:review' %}">Reviews</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="{% url 'gmeuser:gmeedu' %}">GMI Edu.</a>
          </li>
          <li class="nav-item me-2">
            <a href="{% url 'gmeuser:contact' %}" class="mybtn1">Contact Us</a>
          </li>
          {% endblock %}
      </div>
      </li>
      </ul>
      </div>
    </nav>

  </header>
  <section>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        {% if slid %}
        {% for slide in slid %}


        <div class="carousel-item {% if forloop.counter == 1 %} active {% endif %}">
          <img src="{{slide.image_1.url}}" class="d-block w-100 jjj" alt="...">
        </div>
        {% endfor %}
        {% endif %}
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section style=" text-align: center">
    <p class="hed p-2">Top Projects
    <p>

    <div class="container">
      <div class="row">

        {% for i in details %}

        <div class="col-md-4 col-12 p-4">
          <a style="text-decoration: none; color: inherit;" href="{% url 'gmeuser:post' i.id i.title %}">
            <div class="cad">
              <img class='spb' src="{{i.project_image.url}}" alt="Avatar">
              <div class="contaner">
                <p class="as">{{i.title}}
                <p>
              </div>
            </div>
          </a>
        </div>
        {% endfor %}

      </div>
    </div>




  </section>

  <!-- <section>
    <div class="row p-4">
      <div class="col-12">
        <div class="cont p-2">
          <img class="img"
            src="https://www.clevertouch.com/files/library/images/Solutions%20%3E%20HEFE/Group%2014(2).jpg" alt=""
            width="100%" srcset="">
          <div class="cented">
            <h1 class="kp">​​​​​​​Digital Signage for Further & <br> Higher Education</h1>
          </div>
          <div class="bottom-left">
            <p class="p-2 bl">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit obcaecati numquam, eum atque eveniet
              voluptatum libero expedita odit, <br>fugiat deserunt laudantium reiciendis eius veritatis sit
              consectetur <br>. Impedit quasi earum reiciendis.
            </p>
          </div>
          <div class="bottom-right"><a href="#" class="mybtn3">Create an Account</a>
            <a href="#" class="mybtn3">Already Created, Login</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-1 col-6">
         <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjUari0KS-sYp46q8ciKOnyKxIMdmjfz9DvuiJRJvVvUI68qvNPdzGE5v9SoaG3xdE3TF8-VdO7rpjqPTW8RqasnDYWLdz5sBFx_jj_FR6UVb4yniKu78Qo618J3UN5bhXjNhWseyj2MHl8om7iF2qWcxicQQqscVzm3nmohgfupLsQ0BcGsLM95TIVvg/s1600/icons8-check-all-96.png" class="ab p-4"   
            alt="">
        </div>
        <div class="col-md-3 col-6">
          <div class="dd">
            <p style="float:right d-flex justify-content-start">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p class="d-flex justify-content-end" style="float: right; ">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <div class="col-md-1 col-6 justify-content-start">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjUari0KS-sYp46q8ciKOnyKxIMdmjfz9DvuiJRJvVvUI68qvNPdzGE5v9SoaG3xdE3TF8-VdO7rpjqPTW8RqasnDYWLdz5sBFx_jj_FR6UVb4yniKu78Qo618J3UN5bhXjNhWseyj2MHl8om7iF2qWcxicQQqscVzm3nmohgfupLsQ0BcGsLM95TIVvg/s1600/icons8-check-all-96.png" class="ab p-4"   
            alt="">
        </div>
        <div class="col-md-3 col-6">
          <div class="dd">
            <p style="float:right" class="d-flex justify-content-end">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p class="d-flex justify-content-end" style="float: right; ">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <div class="col-md-1 col-6">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjUari0KS-sYp46q8ciKOnyKxIMdmjfz9DvuiJRJvVvUI68qvNPdzGE5v9SoaG3xdE3TF8-VdO7rpjqPTW8RqasnDYWLdz5sBFx_jj_FR6UVb4yniKu78Qo618J3UN5bhXjNhWseyj2MHl8om7iF2qWcxicQQqscVzm3nmohgfupLsQ0BcGsLM95TIVvg/s1600/icons8-check-all-96.png" class="ab p-4"   
          alt="">
        </div>
        <div class="col-md-3 col-6">
          <div class="dd">
            <p style="float:right" class="d-flex justify-content-end">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p class="d-flex justify-content-end" style="float: right; ">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <footer>
    <div class="ftr" style="background-color: #177232;">
      <p> © GMI Architects 2023</p>
    </div>
  </footer>
</body>

</html>